events {
    worker_connections 1024;
}

http {
    upstream auth_service {
        server auth_service:5000;
    }

    upstream editor_service {
        server editor_service:5001;
    }

    upstream viewer_service {
        server viewer_service:5002;
    }

    upstream data_service {
        server data_service:5003;
    }

    server {
        listen 80;

        server_name  depthsense;

            # Add Security Headers
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;

        root /usr/share/nginx/html;
        index index.html;

        # Include default MIME types
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        # Serve static files with correct MIME types
        location /css/ {
            root /usr/share/nginx/html;
            types {
                text/css css;
            }
        }

        location /js/ {
            root /usr/share/nginx/html;
            types {
                application/javascript js;
            }
        }

        location /images/ {
            root /usr/share/nginx/html;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/auth/ {
            proxy_pass http://auth_service;
            proxy_set_header Authorization $http_authorization;
        }

        # The Editor UI
        location /editor/ {
            proxy_pass http://editor_service/editor/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/editor/ {
            proxy_pass http://editor_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/viewer/ {
            proxy_pass http://viewer_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/data/ {
            proxy_pass http://data_service;
            proxy_set_header Authorization $http_authorization;
        }

        location /api/datasets/ {
            proxy_pass http://data_service/api/datasets;
            proxy_set_header Authorization $http_authorization;
        }

        location /health {
            access_log off;
            add_header Content-Type application/json;
            return 200 '{"status":"UP"}';
        }
    }
}
